{
	"name": "tristate",
	"private": true,
	"description": "Tristate Healthcare WordPress theme — local development via WordPress Playground",
	"scripts": {
		"dev": "wp-playground-cli server --port=9400 --mount-dir ./tristate-theme /wordpress/wp-content/themes/tristate-theme --mount-dir ./dev /dev-seed --blueprint=./blueprint.json",
		"zip": "node dev/make-zip.js"
	},
	"devDependencies": {
		"@wp-playground/cli": "^3.1.54",
		"archiver": "^8.0.0"
	}
}
